<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Disk Eater</title>
    <meta property="og:title" content="Disk Eater" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      body {
          background-color: #e0e0e0;
      }
    </style>

    <script src="js/rive.js"></script>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="loader-container">
        <div class="loader-body">
          <div class="loader-container1">
            <div>
              <div class="loader-container3">
                <canvas id="canvas-rive-loader"></canvas>
              </div>
            </div>
          </div>
          <span class="loader-text">Getting system info, please wait...</span>
        </div>
        <div>
          <div class="loader-container5">
            <script>
              const invoke = window.__TAURI_INTERNALS__.invoke;

              const layout = new rive.Layout({
                fit: rive.Fit.FitWidth, // Change to: rive.Fit.Contain, or Cover
                alignment: rive.Alignment.Center,
              });

              const riveCanvas = document.getElementById('canvas-rive-loader')

              const riveInstance = new rive.Rive({
                src: 'rive/loader.riv',
                stateMachines: 'SM BoxLoader',
                canvas: riveCanvas,
                layout: layout,
                autoplay: true,
                onLoad: () => {
                  riveInstance.resizeDrawingSurfaceToCanvas();
                }
              });

              async function getSystemInfo() {
                try {
                  const disks = await invoke('get_disk_info');
                  console.log(disks);
                } catch (e) {
                  alert(`[ERROR] ${e}`);
                }
              }

              setTimeout(getSystemInfo, 2000);
            </script>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
